<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.sattvamedtech.fetallite.activity.AdminRegistrationActivity">

    <include layout="@layout/toolbar" />

    <TextView
        style="@style/text_18_black_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d_16"
        android:layout_marginStart="@dimen/d_16"
        android:layout_marginTop="@dimen/d_16"
        android:text="@string/label_registration_help" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/d_16">

        <View
            android:id="@+id/vDummyHorizontalSeparator"
            android:layout_width="@dimen/d_12"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilLoginId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/d_8"
            android:layout_toStartOf="@+id/vDummyHorizontalSeparator">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etLoginId"
                style="@style/edit_18_bg_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_login_id"
                android:inputType="textEmailAddress"
                android:nextFocusForward="@+id/etPassword"
                android:padding="@dimen/d_4" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tilLoginId"
            android:layout_marginTop="@dimen/d_8"
            android:layout_toStartOf="@+id/vDummyHorizontalSeparator">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etPassword"
                style="@style/edit_18_bg_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:nextFocusForward="@+id/etConfirmPassword"
                android:padding="@dimen/d_4" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tilPassword"
            android:layout_marginTop="@dimen/d_8"
            android:layout_toStartOf="@+id/vDummyHorizontalSeparator">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etConfirmPassword"
                style="@style/edit_18_bg_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_confirm_password"
                android:inputType="textPassword"
                android:nextFocusForward="@+id/etPhoneNumber"
                android:padding="@dimen/d_4" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/d_8"
            android:layout_toEndOf="@+id/vDummyHorizontalSeparator">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etPhoneNumber"
                style="@style/edit_18_bg_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_phone_number"
                android:inputType="phone"
                android:nextFocusForward="@+id/etEmail"
                android:padding="@dimen/d_4" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tilPhoneNumber"
            android:layout_marginTop="@dimen/d_8"
            android:layout_toEndOf="@+id/vDummyHorizontalSeparator">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etEmail"
                style="@style/edit_18_bg_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:nextFocusForward="@+id/etLoginId"
                android:padding="@dimen/d_4" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bNext"
            style="@style/button_16_primary_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="@string/action_next" />

    </RelativeLayout>

</LinearLayout>
