<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        style="@style/text_16_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d_16"
        android:text="@string/label_ticket_generated" />

    <TextView
        android:id="@+id/tvTicketNo"
        style="@style/text_16_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d_16"
        android:layout_marginStart="@dimen/d_16" />

    <TextView
        android:id="@+id/tvCallUs"
        style="@style/text_16_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d_16"
        android:layout_marginStart="@dimen/d_16"
        android:layout_marginTop="@dimen/d_4" />

    <TextView
        android:id="@+id/tvEmail"
        style="@style/text_16_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d_16"
        android:layout_marginStart="@dimen/d_16"
        android:layout_marginTop="@dimen/d_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d_16"
        android:gravity="end"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/bExit"
            style="@style/button_16_primary_full"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/action_exit" />

    </LinearLayout>

</LinearLayout>