<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/d_4"
    android:paddingEnd="@dimen/d_8"
    android:paddingStart="@dimen/d_8"
    android:paddingTop="@dimen/d_4">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/text_14_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true" />

    <SeekBar
        android:id="@+id/sbBrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

</LinearLayout>