<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTestId"
        style="@style/text_14_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="@dimen/d_8" />

    <TextView
        android:id="@+id/tvPatientNameId"
        style="@style/text_14_black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/lightPurple"
        android:padding="@dimen/d_8" />

    <TextView
        android:id="@+id/tvDoB"
        style="@style/text_14_black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:padding="@dimen/d_8" />

    <TextView
        android:id="@+id/tvTestResult"
        style="@style/text_14_black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/d_4"
        android:layout_marginStart="@dimen/d_4"
        android:layout_weight="3"
        android:background="@color/lightPurple"
        android:padding="@dimen/d_8" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/text_14_black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:padding="@dimen/d_8" />

    <TextView
        android:id="@+id/tvTime"
        style="@style/text_14_black"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@color/lightPurple"
        android:padding="@dimen/d_8" />

</LinearLayout>